# MagicBees

./: .gitignore  .gitmodules  README.md  build.gradle  build.properties  gradle.properties  gradlew.bat  mod.properties
etc/: version-1.7.txt
src/main/java/magicbees/: MagicBees.java
src/main/java/magicbees/api/: ICrumblingHandler.java  ITransmutationController.java  ITransmutationHandler.java  MagicBeesAPI.java
src/main/java/magicbees/api/bees/: AuraChargeType.java  IMagicApiaryAuraProvider.java  ITransmutationEffectLogic.java
src/main/java/magicbees/bees/: Allele.java  AlleleEffect.java  AlleleFloat.java  AlleleFlower.java  AlleleInit.java  AuraCharge.java  BeeClassification.java  BeeGenomeManager.java  BeeIconColourProvider.java  BeeIconProvider.java  BeeIntegrationInterface.java  BeeManager.java  BeeMutation.java  BeeProductHelper.java  BeeSpecies.java  EnumBeeBranches.java  EnumBeeHives.java  EnumBeeModifiers.java  EnumBeeSpecies.java  EnumHiveGen.java  HiveDescription.java  HiveDrop.java  MoonPhaseMutationBonus.java  MoonPhaseMutationRestriction.java
src/main/java/magicbees/bees/allele/: AlleleEffectCrumbling.java  AlleleEffectTransmuting.java
src/main/java/magicbees/bees/mutation/: AbstractMoonPhaseMutationCondition.java  MoonPhaseMutationBonus.java  MoonPhaseMutationRestriction.java
src/main/java/magicbees/block/: BlockEffectJar.java  BlockEnchantedEarth.java  BlockHive.java  BlockMagicApiary.java  BlockManaAuraProvider.java  BlockPlanks.java  BlockVisAuraProvider.java  BlockWoodSlab.java  MaterialHive.java
src/main/java/magicbees/block/types/: HiveType.java
src/main/java/magicbees/client/gui/: ContainerEffectJar.java  ContainerMagicApiary.java  GUIHandler.java  GuiFactory.java  GuiMagicApiary.java  ModGuiConfig.java
src/main/java/magicbees/client/model/: ModelEffectJar.java  ModelVisAuraProvider.java
src/main/java/magicbees/client/render/: RendererEffectJar.java  RendererVisAuraProvider.java
src/main/java/magicbees/compat/: BotaniaCompat.java  package-info.java
src/main/java/magicbees/init/: AlleleRegister.java  BlockRegister.java  ItemRegister.java  RecipeRegister.java
src/main/java/magicbees/integration/appliedenergistics2/: IntegrationAE2.java
src/main/java/magicbees/integration/arsmagica/: IntegrationArsMagica.java
src/main/java/magicbees/integration/botania/: BotaniaIntegrationConfig.java  BotaniaLexiconEntry.java  BotaniaSignature.java  FlowerProviderBotania.java  IntegrationBotania.java  IntegrationBotania1_10.java  RecipeElvenTradeBeeSpecies.java  RecipeManaInfusionBeeSpecies.java  SubTileBeegonia.java  SubTileHibeescus.java  SubTileHiveacynth.java
src/main/java/magicbees/integration/equivalentexchange3/: IntegrationEE3.java
src/main/java/magicbees/integration/railcraft/: IntegrationRailcraft.java
src/main/java/magicbees/integration/redstonearsenal/: IntegrationRSA.java
src/main/java/magicbees/integration/thaumcraft/: IntegrationThaumcraft.java
src/main/java/magicbees/integration/thermalexpansion/: IntegrationThermalExpansion.java
src/main/java/magicbees/integration/vanilla/: IntegrationVanilla.java
src/main/java/magicbees/item/: ItemBeeFrames.java  ItemCapsule.java  ItemComb.java  ItemDrop.java  ItemGrafter.java  ItemMagicBeesFrame.java  ItemMagicHive.java  ItemMagicHiveFrame.java  ItemManaSteelGrafter.java  ItemManaSteelScoop.java  ItemManasteelGrafter.java  ItemManasteelScoop.java  ItemMiscResources.java  ItemMoonDial.java  ItemMysteriousMagnet.java  ItemNugget.java  ItemPollen.java  ItemPropolis.java  ItemThaumiumGrafter.java  ItemThaumiumScoop.java  ItemWax.java
src/main/java/magicbees/item/types/: CombType.java  EnumCombType.java  EnumDropType.java  EnumNuggetType.java  EnumPollenType.java  EnumPropolisType.java  EnumResourceType.java  EnumWaxType.java  FluidType.java  HiveFrameType.java
src/main/java/magicbees/main/: ClientProxy.java  CommonProxy.java  Config.java  MagicBees.java
src/main/java/magicbees/main/utils/: BlockInterface.java  BlockUtil.java  ChunkCoords.java  IMCManager.java  (+8 more)
src/main/java/magicbees/storage/: BackpackDefinition.java
src/main/java/magicbees/tile/: TileEntityEffectJar.java
src/main/java/magicbees/tileentity/: AuraCharges.java  EffectJarHousing.java  TileEntityEffectJar.java  TileEntityMagicApiary.java  TileEntityManaAuraProvider.java  TileEntityVisAuraProvider.java
src/main/java/magicbees/util/: Config.java  DefaultCrumblingHandler.java  DefaultTransmutationController.java  EnumOreResourceType.java  HiveGenUnderground.java  IMagicBeesBranch.java  IMoreBeesBranch.java  MagicBeesResourceLocation.java  ModNames.java  MoreBeesResourceLocation.java  Utils.java  WorldGenBeeSpeciesCache.java
src/main/java/magicbees/world/: HiveGenNether.java  HiveGenOblivion.java  HiveGenUnderground.java
src/main/resources/: mcmod.info
(+67 files in other folders)
